# QR Code Generator

This is a simple Python application that generates and displays QR codes for the provided URLs using the qrcode library and a graphical user interface (GUI) built with Tkinter.

## Features

- Generate QR codes for URLs.
- Display the generated QR code within the application.
- Save the generated QR code as a PNG file.
- Clear the input field and the displayed QR code.

## Prerequisites

Before using this application, ensure you have the following prerequisites:

- Python 3.x
- Required Python libraries (qrcode, PIL, tkinter)

You can install the required libraries using pip:

```bash
pip install qrcode[PIL]
